<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #e1ebf2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.user.FXMLforgotpasswordController">
    <children>
      <TextField fx:id="tfemail_tel" layoutX="176.0" layoutY="122.0" promptText="Email" />
      <Label layoutX="136.0" layoutY="32.0" text="Mot de passe oublié">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfnew_password" layoutX="176.0" layoutY="212.0" promptText="Nouveau mot de passe" />
      <PasswordField fx:id="pfconfirm" layoutX="176.0" layoutY="264.0" promptText="Confirmer mot de passe" />
      <Button fx:id="btupdate" layoutX="213.0" layoutY="306.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #105791;" text="Changer" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btsearch" layoutX="369.0" layoutY="124.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #105791;" text="Chercher" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfverificationcode" layoutX="176.0" layoutY="167.0" promptText="Code vérification" />
      <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#retourLogin" style="-fx-background-color: #4babeb;" text="Retour" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
   </children>
    
</AnchorPane>
