<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.categories.CategoriesFXMLController">
    <stylesheets>
        <URL value="@categoriesfxml.css" />
    </stylesheets>
   <children>
      <TableView fx:id="categoriesTable" layoutY="59.0" prefHeight="341.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nomCol" prefWidth="524.0" text="NOM" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="CATEGORIES" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
