<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="36.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.frontoffice.menu">
   <children>
      <Pane prefHeight="109.0" prefWidth="1315.0" style="-fx-view-order: 0;">
         <children>
            <HBox prefHeight="109.0" prefWidth="1315.0" style="-fx-background-color: #171920;">
               <children>
                  <Pane prefHeight="69.0" prefWidth="115.0" />
                  <ImageView fitHeight="100.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="69.0" prefWidth="77.0" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" onAction="#acceuil" prefHeight="109.0" prefWidth="154.0" text="ACCUEIL" textAlignment="CENTER" textFill="#8d8d8d">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="110.0" prefWidth="52.0" />
                  <JFXButton fx:id="commandesBtn1" alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" onAction="#site" prefHeight="109.0" prefWidth="166.0" text="TOURNOI" textAlignment="CENTER" textFill="#8d8d8d">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="109.0" prefWidth="5.0" />
                  <JFXButton fx:id="commandesBtn11" alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" onAction="#facebook" prefHeight="109.0" prefWidth="191.0" text="EVENEMENT" textAlignment="CENTER" textFill="#8d8d8d">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="69.0" prefWidth="28.0" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" onAction="#boutique" prefHeight="109.0" prefWidth="163.0" text="BOUTIQUE" textAlignment="CENTER" textFill="#8d8d8d">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="109.0" prefWidth="189.0" />
                  <JFXButton fx:id="commandesBtn1111" alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" onAction="#facebook" prefHeight="109.0" prefWidth="195.0" text="CONNEXION" textAlignment="CENTER" textFill="#8d8d8d">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="109.0" prefWidth="63.0" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
