<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#click1" prefHeight="49.0" prefWidth="171.0" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boutique.Controller.ItemController">
   <children>
      <Label fx:id="nameLabel" alignment="CENTER" onMouseClicked="#click1" prefHeight="49.0" prefWidth="205.0" text="Cherry" textAlignment="CENTER">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
