<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #191c24;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.backoffice.Controller">
    <stylesheets>
        <URL value="@sample.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="borderpane" layoutY="-7.0" prefHeight="823.0" prefWidth="1165.0">
         <left>
            <AnchorPane prefHeight="714.0" prefWidth="229.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="pane2" layoutX="51.0" layoutY="5.0" prefHeight="770.0" prefWidth="178.0" style="-fx-background-color: #0f1015;" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <VBox prefHeight="510.0" prefWidth="178.0" spacing="10.0">
                           <children>
                              <Label fx:id="user1" prefHeight="31.0" prefWidth="145.0" text="HEURE" textFill="#dd5333">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </Label>

                              <JFXButton fx:id="utilisateursBtn1" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#dashboard" prefHeight="46.0" prefWidth="178.0" text="DASHBOARD" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="utilisateursBtn" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#utilisaterur" prefWidth="179.0" text="UTILISATEURS" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="jeuxBtn" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#jeux" prefWidth="179.0" text="JEUX" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="evenementsBtn" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#event" prefWidth="179.0" text="EVENEMENTS" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="sponsorsBtn" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#sponsors" prefWidth="179.0" text="SPONSORS" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="categoriesBtn" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#categorie" prefWidth="179.0" text="CATEGORIES" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="proditsBtn" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#produits" prefWidth="179.0" text="PRODUITS" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="avisBtn" alignment="BASELINE_LEFT" minHeight="38.0" onAction="#avis" prefWidth="179.0" text="AVIS" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="commandeBtn" alignment="BASELINE_LEFT" minHeight="38.0" prefWidth="179.0" text="COMMENADES" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                        <JFXButton fx:id="commandesBtn" alignment="BASELINE_LEFT" layoutY="723.0" minHeight="38.0" onAction="#boutique" prefWidth="179.0" text="ACCUEIL" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="commandesBtn1" alignment="BASELINE_LEFT" layoutY="673.0" minHeight="38.0" onAction="#site" prefWidth="179.0" text="WEBSITE" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="commandesBtn11" alignment="BASELINE_LEFT" layoutX="-2.0" layoutY="609.0" minHeight="38.0" onAction="#facebook" prefWidth="179.0" text="PAGE FACEBOOK" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <VBox alignment="TOP_CENTER" layoutX="-3.0" layoutY="5.0" prefHeight="772.0" prefWidth="54.0" spacing="16.0" style="-fx-background-color: black;" AnchorPane.topAnchor="5.0">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Avtar/4.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="54.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088343.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="utilisateursIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088388.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="jeuxIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088342.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="evenementsIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088351.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="sponsorsIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088361.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="categoriesIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088436.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="produitsIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088336.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="avisIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088440.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="commandesIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/7088338.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="248.0" prefWidth="54.0" spacing="16.0" style="-fx-background-color: black;">
                           <children>
                              <ImageView fx:id="produitsIcon1" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="commandesIcon1" fitHeight="58.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/facebook.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="commandesIcon12" fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/web.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="commandesIcon11" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/7088339.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #5c16c5;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="menu" fitHeight="32.0" fitWidth="29.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/burger.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="heure" layoutX="53.0" layoutY="11.0" prefHeight="31.0" prefWidth="251.0" text="HEURE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="TITLE" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="11.0" prefHeight="31.0" prefWidth="616.0" text="TOURNAMENT LEGACY " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="1035.0" layoutY="12.0" mnemonicParsing="false" onAction="#deconnexion" style="-fx-background-color: red;" text="DECONNEXION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
